<!doctype html>
<html>
	
<head>
	
<style>
	
	body {
		background-color:aliceblue;
	}
	
	</style>
	
<meta charset="UTF-8">
	
<title>Untitled Document</title>
</head>

<body>
	
	<h2>My First JavaScript</h2>
	
	<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
		
		Click me to display Date and Time.</button>
	
<button type="button" onclick='document.getElementById("demo").innerHTML = "degeneration-x"'>D GENERATION X</button>
	
<button type="button" onclick='document.getElementById("demo").innerHTML = "new world order"'>NEW WORLD ORDER</button>
	
	<p id="demo">The Attitude Era of the 90's</p>
	
	
</body>
	
</html>
